<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Scroll</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/android-chrome-192x192.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Title -->
    <div class="container">

        <h1 class="fixed-heading ">Unsplash API-Infinite Scroll</h1>
        <!-- Spacer to push images down -->
        <div class="spacer"></div>
        <!-- Loader -->
        <div class="loader" id="loader" >
            <img src="loader.svg" alt="Loading">
        </div> 
        <!-- Image Container -->
        <div class="image-container" id="image-container">
        </div>
    </div>
    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>